<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Login page</title>
</head>
<style>
    body{
        background: -webkit-linear-gradient(to top, #2980b9, #6dd5fa, #ffffff); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to top, #2980b9, #6dd5fa, #ffffff);
        height: 100vh;
    }
    .myblock{
        border:0px solid black;
        border-radius: 4%;
        background: rgba(0,0,0,0.5);
        margin-top:12%;
        padding:3%;
    }
    .h1{
        margin-bottom:5% ;
        color:#ffffff;
    }
    .mybtn{
    background: rgba(0,0,0,0.5);
    }
</style>
<body>
    <div class="container">
        <div style="display: flex; justify-content: center; margin-top: 10%;">
            <h1>IELTS & PTE lecture recommendation system</h1>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12"></div>
            <div class="col-lg-6 col-md-6 col-sm-12 myblock">
                <h1 class="h1">Login Form</h1>
                <form action="/login" method="POST" class="form-group">
                
                <div class="form-group">
                    <input type="text" id="username" name="username" placeholder="User ID" class="form-control">
                </div>
                <div class="form-group">
                    <input type="password" id="password" name="password" placeholder="Password" class="form-control">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-block btn-dark mybtn">Sign in</button>
                    <a href="/register" class="btn btn-block btn-dark  mybtn link">Sign up</a>
                </div>
                </form>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>    
</body>
</html>
