<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        body {
            background: -webkit-linear-gradient(to top, #2980b9, #6dd5fa, #ffffff); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to top, #2980b9, #6dd5fa, #ffffff);
            display: flex;
            justify-content: top;
            flex-direction: column;
            margin: 0;
            margin-left: 20px;
            margin-top: 20px;
            height: 100%;
        }
        .navbar {
            width: 100%;
            background: #333;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar .navbar-left {
            display: flex;
        }

        .navbar .navbar-left a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar .navbar-left a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar .navbar-right a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar .navbar-right a:hover {
            background-color: #ddd;
            color: black;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: left;
            margin-top: 20px;
        }
        form div {
            margin-bottom: 10px;
        }
        form button {
            margin-top: 10px;
        }
        #content {
            margin-top: 20px;
            display: flex; 
            justify-content: center; 
            flex-direction: column;
            align-items: center; 
        }
    </style>
    <title>recommendation page</title>
</head>
<body>
    <div style="margin-bottom: 2%;">
        <h1 style="margin-bottom: 20px;">IELTS & PTE lecture recommendation system</h1>
        <nav class="navbar">
            <div class="navbar-left">
                <a href="javascript:void(0);" onclick="loadContent('/home')">Home</a>
                <a href="javascript:void(0);" onclick="loadContent('/profile')">Profile</a>
                <a href="javascript:void(0);" onclick="loadContent('/recommend')">Recommend Lecture</a>
                <a href="javascript:void(0);" onclick="loadContent('/log')">User Rating</a>
            </div>
            <div class="navbar-right">
                <a href="javascript:void(0);" onclick="logout()">Logout</a>
            </div>
        </nav>
        <div id="content">
            
        </div>
    </div>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>    

    <script>

        var serverStatus = JSON.parse( {{ server_status | tojson | safe }});
        if (serverStatus.status === 0) {
            loadContent('/home');
        }
        if(serverStatus.status === 1){
            loadContent('/update_success');
        }
        if(serverStatus.status === 2){
            rs_loadContent('/recommend',sc_openModal);

        }
        if(serverStatus.status === 3){
            loadContent('/log')
        }
        

        function loadContent(url) {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', url);
            xhr.onload = function () {
                if (xhr.status === 200) {
                    document.getElementById('content').innerHTML = xhr.responseText;
                } else {
                    document.getElementById('content').innerHTML = 'Content loading failed.';
                }
            };
            xhr.send();
        }

        function rs_loadContent(url, callback) {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', url);
            xhr.onload = function () {
                if (xhr.status === 200) {
                    document.getElementById('content').innerHTML = xhr.responseText;
                    if (callback && typeof callback === 'function') {
                        callback();
                    }
                } else {
                    document.getElementById('content').innerHTML = 'Content loading failed.';
                }
            };
            xhr.send();
        }

        function logout() {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/logout', true);
            xhr.onload = function() {
                if (xhr.status === 200) {
                    window.location.href = '/login';
                } else {
                    console.error('로그아웃 실패');
                }
            };
            xhr.send();
        }

        function openModalAndUpdate() {
            openModal();
            updateAimscoreOptions(); 
        }

        function openModal() {
            document.getElementById('myModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
        }

        function updateAimscoreOptions() {
            var testnameSelect = document.getElementById('testname');
            var aimscoreSelect = document.getElementById('aimscore');
            var selectedTestname = testnameSelect.value;

            aimscoreSelect.innerHTML = '';

            if (selectedTestname === 'ielts') {
                addOptions(aimscoreSelect, ['5.0', '5.5', '6.0', '6.5', '7.0', '7.5', '8.0', '8.5', '9.0']);
            } else if (selectedTestname === 'pte') {
                addOptions(aimscoreSelect, ['50', '58', '65', '73', '79', '83', '90']);
            }
        }

        function addOptions(selectElement, optionsArray) {
            for (var i = 0; i < optionsArray.length; i++) {
                var option = document.createElement('option');
                option.value = optionsArray[i];
                option.text = optionsArray[i];
                selectElement.add(option);
            }
        }

        function rsopenModal(button) {
            var row = button.closest('tr'); // 버튼의 부모 행을 찾음
            var rowData = {
                item: row.cells[0].innerText,
                cs_title: row.cells[1].innerText,
                cs_category: row.cells[2].innerText,
                cs_topic: row.cells[3].innerText,
                cs_level: row.cells[4].innerText,
                cs_style: row.cells[5].innerText
            };

            document.getElementById('modal_item_id').value = rowData.item;
            document.getElementById('modal_cs_title_input').value = rowData.cs_title;
            document.getElementById('modal_cs_category_input').value = rowData.cs_category;
            document.getElementById('modal_cs_topic_input').value = rowData.cs_topic;
            document.getElementById('modal_cs_level_input').value = rowData.cs_level;
            document.getElementById('modal_cs_style_input').value = rowData.cs_style;


            document.getElementById('modal_cs_title').innerText = rowData.cs_title;
            document.getElementById('modal_cs_category').innerText = rowData.cs_category;
            document.getElementById('modal_cs_topic').innerText = rowData.cs_topic;
            document.getElementById('modal_cs_level').innerText = rowData.cs_level;
            document.getElementById('modal_cs_style').innerText = rowData.cs_style;

            document.getElementById('rsModal').style.display = 'block';
        }

        function rscloseModal() {
            document.getElementById('rsModal').style.display = 'none';
        }

        function sc_openModal() {
            document.getElementById('success_Modal').style.display = 'block';
        }

        function sc_closeModal() {
            document.getElementById('success_Modal').style.display = 'none';
        }

        function rcopenModal(button) {
            var row = button.closest('tr'); // 버튼의 부모 행을 찾음
            var rowData = {
                item: row.cells[0].innerText,
                cs_title: row.cells[1].innerText,
                cs_category: row.cells[2].innerText,
                cs_topic: row.cells[3].innerText,
                cs_level: row.cells[4].innerText,
                cs_style: row.cells[5].innerText,
                rating: row.cells[6].innerText
            };

            document.getElementById('rc_modal_item_id').value = rowData.item;
            document.getElementById('rc_modal_cs_title_input').value = rowData.cs_title;
            document.getElementById('rc_modal_cs_category_input').value = rowData.cs_category;
            document.getElementById('rc_modal_cs_topic_input').value = rowData.cs_topic;
            document.getElementById('rc_modal_cs_level_input').value = rowData.cs_level;
            document.getElementById('rc_modal_cs_style_input').value = rowData.cs_style;
            document.getElementById('rating').value = rowData.rating;

            document.getElementById('modal_item_id').innerText = rowData.item;
            document.getElementById('modal_cs_title').innerText = rowData.cs_title;
            document.getElementById('modal_cs_category').innerText = rowData.cs_category;
            document.getElementById('modal_cs_topic').innerText = rowData.cs_topic;
            document.getElementById('modal_cs_level').innerText = rowData.cs_level;
            document.getElementById('modal_cs_style').innerText = rowData.cs_style;

            document.getElementById('rc_modal').style.display = 'block';
        }

        function rccloseModal() {
            document.getElementById('rc_modal').style.display = 'none';
        }

    </script>
</body>
</html>